{
  "id": "/BuildPlaner/",
  "name": "BuildPlaner – Ragnarok Online",
  "short_name": "BuildPlaner",
  "description": "Pre-Renewal Ragnarok-Online Stat- & Skill-Planer. Offline nutzbar, Daten lokal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1626",
  "theme_color": "#863bff",
  "lang": "de",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
